Day-8
=====================================================
What is operator?
-----------------------
operator is a symbol it performs a specific task.
Syntax
---------
operand  operator  operand
a	   +  	      b
where clause: it is used to filter the elements.

https://github.com/mallikharjuna2000/mysqlqueries.git


Practical
---------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| da3                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.06 sec)

mysql> use da3;
Database changed
mysql> create table products(
    -> id int,
    -> name varchar(100),
    -> price int,
    -> qty int
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc products;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
| price | int          | YES  |     | NULL    |       |
| qty   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into products values(1,'pen',10.00,100);
Query OK, 1 row affected (0.02 sec)

mysql> select*from products;
+------+------+-------+------+
| id   | name | price | qty  |
+------+------+-------+------+
|    1 | pen  |    10 |  100 |
+------+------+-------+------+
1 row in set (0.00 sec)
mysql> insert into products values(2,'pencil',5,200);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products values(3,'slate',10,250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products values(4,'book',20,550);
Query OK, 1 row affected (0.01 sec)

mysql> insert into products values(5,'sketch',10,150);
Query OK, 1 row affected (0.01 sec)

mysql> select*from products;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |    10 |  100 |
|    2 | pencil |     5 |  200 |
|    3 | slate  |    10 |  250 |
|    4 | book   |    20 |  550 |
|    5 | sketch |    10 |  150 |
+------+--------+-------+------+
5 rows in set (0.00 sec)

mysql> select name,price,price-5 as discounted_price from products;
+--------+-------+------------------+
| name   | price | discounted_price |
+--------+-------+------------------+
| pen    |    10 |                5 |
| pencil |     5 |                0 |
| slate  |    10 |                5 |
| book   |    20 |               15 |
| sketch |    10 |                5 |
+--------+-------+------------------+
5 rows in set (0.00 sec)

mysql> select name,price,qty,price-5 as discounted_price from products;
+--------+-------+------+------------------+
| name   | price | qty  | discounted_price |
+--------+-------+------+------------------+
| pen    |    10 |  100 |                5 |
| pencil |     5 |  200 |                0 |
| slate  |    10 |  250 |                5 |
| book   |    20 |  550 |               15 |
| sketch |    10 |  150 |                5 |
+--------+-------+------+------------------+
5 rows in set (0.00 sec)

mysql> select name,price,qty,price-5 as total_inventory_value from products;
+--------+-------+------+-----------------------+
| name   | price | qty  | total_inventory_value |
+--------+-------+------+-----------------------+
| pen    |    10 |  100 |                     5 |
| pencil |     5 |  200 |                     0 |
| slate  |    10 |  250 |                     5 |
| book   |    20 |  550 |                    15 |
| sketch |    10 |  150 |                     5 |
+--------+-------+------+-----------------------+
5 rows in set (0.00 sec)

mysql> select name,price,price*10 as price_for_10_units from products;
+--------+-------+--------------------+
| name   | price | price_for_10_units |
+--------+-------+--------------------+
| pen    |    10 |                100 |
| pencil |     5 |                 50 |
| slate  |    10 |                100 |
| book   |    20 |                200 |
| sketch |    10 |                100 |
+--------+-------+--------------------+
5 rows in set (0.00 sec)

mysql> select*from products where qty%50!=0;
Empty set (0.00 sec)

mysql> select*from products where qty%8!=0;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |    10 |  100 |
|    3 | slate  |    10 |  250 |
|    4 | book   |    20 |  550 |
|    5 | sketch |    10 |  150 |
+------+--------+-------+------+
4 rows in set (0.00 sec)

mysql> select name,price,qty,price+(price*0.12)as price_with_tax from products;
+--------+-------+------+----------------+
| name   | price | qty  | price_with_tax |
+--------+-------+------+----------------+
| pen    |    10 |  100 |          11.20 |
| pencil |     5 |  200 |           5.60 |
| slate  |    10 |  250 |          11.20 |
| book   |    20 |  550 |          22.40 |
| sketch |    10 |  150 |          11.20 |
+--------+-------+------+----------------+
5 rows in set (0.00 sec)

mysql> update products set price=price+2;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select*from products;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |    12 |  100 |
|    2 | pencil |     7 |  200 |
|    3 | slate  |    12 |  250 |
|    4 | book   |    22 |  550 |
|    5 | sketch |    12 |  150 |
+------+--------+-------+------+
5 rows in set (0.00 sec)

mysql> update products set price=price-5;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> update products set qty=qty*2 where name='pen';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from products;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |     7 |  200 |
|    2 | pencil |     2 |  200 |
|    3 | slate  |     7 |  250 |
|    4 | book   |    17 |  550 |
|    5 | sketch |     7 |  150 |
+------+--------+-------+------+
5 rows in set (0.00 sec)

mysql> update products set qty=qty/2 where name='pencil';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from products;
+------+--------+-------+------+
| id   | name   | price | qty  |
+------+--------+-------+------+
|    1 | pen    |     7 |  200 |
|    2 | pencil |     2 |  100 |
|    3 | slate  |     7 |  250 |
|    4 | book   |    17 |  550 |
|    5 | sketch |     7 |  150 |
+------+--------+-------+------+
5 rows in set (0.00 sec)

mysql> -- STEP 1: Create Table
mysql> CREATE TABLE StudentScores (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  subject VARCHAR(50),
    ->  marks INT
    ->  );
Query OK, 0 rows affected (0.06 sec)

mysql> -- STEP 2: Insert Records
mysql> INSERT INTO StudentScores VALUES
    ->  (1, 'Alice', 'Math', 95),
    ->  (2, 'Bob', 'Math', 76),
    ->  (3, 'Charlie', 'Math', 59),
    ->  (4, 'Diana', 'Math', 88),
    ->  (5, 'Eve', 'Math', 40),
    ->  (6, 'Frank', 'Math', 95),
    ->  (7, 'Grace', 'Science', 67),
    ->  (8, 'Henry', 'Science', 82),
    ->  (9, 'Ivy', 'English', 91),
    ->  (10, 'Jack', 'English', 55),
    ->  (11, 'Kevin', 'Math', 73),
    ->  (12, 'Lily', 'Science', 48),
    ->  (13, 'Mia', 'English', 100),
    ->  (14, 'Noah', 'Math', 64),
    ->  (15, 'Olivia', 'Science', 79);
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    95 |
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    6 | Frank   | Math    |    95 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> select*from StudentScores where marks>80;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    4 | Diana | Math    |    88 |
|    6 | Frank | Math    |    95 |
|    8 | Henry | Science |    82 |
|    9 | Ivy   | English |    91 |
|   13 | Mia   | English |   100 |
+------+-------+---------+-------+
6 rows in set (0.00 sec)

mysql> select*from StudentScores where marks>=60;
+------+--------+---------+-------+
| id   | name   | subject | marks |
+------+--------+---------+-------+
|    1 | Alice  | Math    |    95 |
|    2 | Bob    | Math    |    76 |
|    4 | Diana  | Math    |    88 |
|    6 | Frank  | Math    |    95 |
|    7 | Grace  | Science |    67 |
|    8 | Henry  | Science |    82 |
|    9 | Ivy    | English |    91 |
|   11 | Kevin  | Math    |    73 |
|   13 | Mia    | English |   100 |
|   14 | Noah   | Math    |    64 |
|   15 | Olivia | Science |    79 |
+------+--------+---------+-------+
11 rows in set (0.00 sec)

mysql> select*from StudentScores where marks<50;
+------+------+---------+-------+
| id   | name | subject | marks |
+------+------+---------+-------+
|    5 | Eve  | Math    |    40 |
|   12 | Lily | Science |    48 |
+------+------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from StudentScores where marks=95;
+------+-------+---------+-------+
| id   | name  | subject | marks |
+------+-------+---------+-------+
|    1 | Alice | Math    |    95 |
|    6 | Frank | Math    |    95 |
+------+-------+---------+-------+
2 rows in set (0.00 sec)

mysql> select*from StudentScores where marks<>95;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    76 |
|    3 | Charlie | Math    |    59 |
|    4 | Diana   | Math    |    88 |
|    5 | Eve     | Math    |    40 |
|    7 | Grace   | Science |    67 |
|    8 | Henry   | Science |    82 |
|    9 | Ivy     | English |    91 |
|   10 | Jack    | English |    55 |
|   11 | Kevin   | Math    |    73 |
|   12 | Lily    | Science |    48 |
|   13 | Mia     | English |   100 |
|   14 | Noah    | Math    |    64 |
|   15 | Olivia  | Science |    79 |
+------+---------+---------+-------+
13 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+10 where marks<50;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update StudentScores set marks=marks+5 where marks<=60;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update StudentScores set marks=marks+2 where marks>90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update StudentScores set marks=marks+3 where marks>=80;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update StudentScores set marks=marks-1 where marks<>95;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> update StudentScores set marks=100 where marks=95;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |   100 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+10 where marks<50;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    54 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |   100 |
|   10 | Jack    | English |    59 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+5 where marks<=60;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |    99 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    59 |
|    6 | Frank   | Math    |    99 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |   100 |
|   10 | Jack    | English |    64 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   104 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks+2 where marks>90;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   101 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    90 |
|    5 | Eve     | Math    |    59 |
|    6 | Frank   | Math    |   101 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    84 |
|    9 | Ivy     | English |   102 |
|   10 | Jack    | English |    64 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   106 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql>  update StudentScores set marks=marks+3 where marks>=80;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   104 |
|    2 | Bob     | Math    |    75 |
|    3 | Charlie | Math    |    63 |
|    4 | Diana   | Math    |    93 |
|    5 | Eve     | Math    |    59 |
|    6 | Frank   | Math    |   104 |
|    7 | Grace   | Science |    66 |
|    8 | Henry   | Science |    87 |
|    9 | Ivy     | English |   105 |
|   10 | Jack    | English |    64 |
|   11 | Kevin   | Math    |    72 |
|   12 | Lily    | Science |    62 |
|   13 | Mia     | English |   109 |
|   14 | Noah    | Math    |    63 |
|   15 | Olivia  | Science |    78 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> update StudentScores set marks=marks-1 where marks<>95;
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   103 |
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    4 | Diana   | Math    |    92 |
|    5 | Eve     | Math    |    58 |
|    6 | Frank   | Math    |   103 |
|    7 | Grace   | Science |    65 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |   104 |
|   10 | Jack    | English |    63 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    61 |
|   13 | Mia     | English |   108 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> delete from StudentScores where marks<50;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   103 |
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    4 | Diana   | Math    |    92 |
|    5 | Eve     | Math    |    58 |
|    6 | Frank   | Math    |   103 |
|    7 | Grace   | Science |    65 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |   104 |
|   10 | Jack    | English |    63 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    61 |
|   13 | Mia     | English |   108 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
15 rows in set (0.00 sec)

mysql> delete from StudentScores where marks<=60;
Query OK, 1 row affected (0.01 sec)

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    1 | Alice   | Math    |   103 |
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    4 | Diana   | Math    |    92 |
|    6 | Frank   | Math    |   103 |
|    7 | Grace   | Science |    65 |
|    8 | Henry   | Science |    86 |
|    9 | Ivy     | English |   104 |
|   10 | Jack    | English |    63 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    61 |
|   13 | Mia     | English |   108 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
14 rows in set (0.00 sec)

mysql> delete from StudentScores where marks>90;
Query OK, 5 rows affected (0.01 sec)

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    7 | Grace   | Science |    65 |
|    8 | Henry   | Science |    86 |
|   10 | Jack    | English |    63 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    61 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
9 rows in set (0.00 sec)

mysql> delete from StudentScores where marks>=80;
Query OK, 1 row affected (0.01 sec)

mysql> select*from StudentScores;
+------+---------+---------+-------+
| id   | name    | subject | marks |
+------+---------+---------+-------+
|    2 | Bob     | Math    |    74 |
|    3 | Charlie | Math    |    62 |
|    7 | Grace   | Science |    65 |
|   10 | Jack    | English |    63 |
|   11 | Kevin   | Math    |    71 |
|   12 | Lily    | Science |    61 |
|   14 | Noah    | Math    |    62 |
|   15 | Olivia  | Science |    77 |
+------+---------+---------+-------+
8 rows in set (0.00 sec)

mysql> delete from StudentScores where marks<>95;
Query OK, 8 rows affected (0.01 sec)

mysql> select*from StudentScores;
Empty set (0.00 sec)

mysql> delete from StudentScores where marks!=95;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from StudentScores;
Empty set (0.00 sec)

mysql> delete from StudentScores where marks=76;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from StudentScores;
Empty set (0.00 sec)

mysql> delete from StudentScores where marks=77;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from StudentScores;
Empty set (0.00 sec)

mysql> drop table employees;
Query OK, 0 rows affected (0.71 sec)


mysql> CREATE TABLE Employees (
    ->  id INT,
    ->  name VARCHAR(100),
    ->  department VARCHAR(100),
    ->  salary INT,
    ->  isactive BOOLEAN
    ->  );
Query OK, 0 rows affected (0.11 sec)

mysql>
mysql>  -- STEP 2: Insert Records
mysql> INSERT INTO Employees VALUES
    ->  (1, 'Rahul Sharma', 'IT', 50000, TRUE),
    ->  (2, 'Priya Reddy', 'HR', 30000, TRUE),
    ->  (3, 'Amit Kumar', 'Finance', 45000, FALSE),
    ->  (4, 'Sneha Patel', 'IT', 35000, TRUE),
    ->  (5, 'Vikram Singh', 'Finance', 28000, TRUE),
    ->  (6, 'Anjali Mehta', 'HR', 32000, FALSE),
    ->  (7, 'Kiran Rao', 'IT', 60000, TRUE),
    ->  (8, 'Pooja Verma', 'Marketing', 27000, TRUE),
    ->  (9, 'Ramesh Naidu', 'Sales', 38000, TRUE),
    ->  (10, 'Deepika Joshi', 'Finance', 52000, TRUE),
    ->  (11, 'Suresh Babu', 'Marketing', 29000, FALSE),
    ->  (12, 'Neha Kapoor', 'HR', 41000, TRUE),
    ->  (13, 'Arjun Reddy', 'IT', 55000, FALSE),
    ->  (14, 'Lakshmi Devi', 'Sales', 33000, TRUE),
    ->  (15, 'Nikhil Jain', 'IT', 47000, TRUE);
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select*from Employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> -- display it department employees whose salary is greater than 40000;
mysql> select*from Employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    6 | Anjali Mehta  | HR         |  32000 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> select*from Employees where department='it' and salary>40000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> select*from Employees where department='hr' or salary<35000;
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    2 | Priya Reddy  | HR         |  30000 |        1 |
|    5 | Vikram Singh | Finance    |  28000 |        1 |
|    6 | Anjali Mehta | HR         |  32000 |        0 |
|    8 | Pooja Verma  | Marketing  |  27000 |        1 |
|   11 | Suresh Babu  | Marketing  |  29000 |        0 |
|   12 | Neha Kapoor  | HR         |  41000 |        1 |
|   14 | Lakshmi Devi | Sales      |  33000 |        1 |
+------+--------------+------------+--------+----------+
7 rows in set (0.00 sec)

mysql> select*from Employees where department!='hr';
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   11 | Suresh Babu   | Marketing  |  29000 |        0 |
|   13 | Arjun Reddy   | IT         |  55000 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
12 rows in set (0.00 sec)

mysql> select*from Employees where department='finance' or(salary>30000 and isactive=true);
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  50000 |        1 |
|    3 | Amit Kumar    | Finance    |  45000 |        0 |
|    4 | Sneha Patel   | IT         |  35000 |        1 |
|    5 | Vikram Singh  | Finance    |  28000 |        1 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  52000 |        1 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  47000 |        1 |
+------+---------------+------------+--------+----------+
10 rows in set (0.00 sec)
mysql> select*from Employees where department='it';
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  50000 |        1 |
|    4 | Sneha Patel  | IT         |  35000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  47000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> update Employees set salary=salary+2000
    -> where department='it'
    -> and isactive=true
    -> and salary<60000;
Query OK, 3 rows affected (0.02 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select*from Employees where department='it';
+------+--------------+------------+--------+----------+
| id   | name         | department | salary | isactive |
+------+--------------+------------+--------+----------+
|    1 | Rahul Sharma | IT         |  52000 |        1 |
|    4 | Sneha Patel  | IT         |  37000 |        1 |
|    7 | Kiran Rao    | IT         |  60000 |        1 |
|   13 | Arjun Reddy  | IT         |  55000 |        0 |
|   15 | Nikhil Jain  | IT         |  49000 |        1 |
+------+--------------+------------+--------+----------+
5 rows in set (0.00 sec)

mysql> update Employees set salary=salary-(salary*0.10)
    -> where department='finance'
    -> or isactive=false;
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select*from Employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        1 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        1 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        1 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        1 |
|   10 | Deepika Joshi | Finance    |  46800 |        1 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        1 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        1 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> update Employees set isactive=false
    -> where department!='it';
Query OK, 7 rows affected (0.01 sec)
Rows matched: 10  Changed: 7  Warnings: 0

mysql> select*from Employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)

mysql> insert into Employees (id,name,salary,isactive)values(16,'mallikharjuna',34000,false);
Query OK, 1 row affected (0.01 sec)

mysql> select*from Employees;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
|   16 | mallikharjuna | NULL       |  34000 |        0 |
+------+---------------+------------+--------+----------+
16 rows in set (0.00 sec)

mysql> select*from Employees where department is null;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|   16 | mallikharjuna | NULL       |  34000 |        0 |
+------+---------------+------------+--------+----------+
1 row in set (0.00 sec)

mysql> select*from Employees where department=null;
Empty set (0.00 sec)

mysql> select*from Employees where department is not null;
+------+---------------+------------+--------+----------+
| id   | name          | department | salary | isactive |
+------+---------------+------------+--------+----------+
|    1 | Rahul Sharma  | IT         |  52000 |        1 |
|    2 | Priya Reddy   | HR         |  30000 |        0 |
|    3 | Amit Kumar    | Finance    |  40500 |        0 |
|    4 | Sneha Patel   | IT         |  37000 |        1 |
|    5 | Vikram Singh  | Finance    |  25200 |        0 |
|    6 | Anjali Mehta  | HR         |  28800 |        0 |
|    7 | Kiran Rao     | IT         |  60000 |        1 |
|    8 | Pooja Verma   | Marketing  |  27000 |        0 |
|    9 | Ramesh Naidu  | Sales      |  38000 |        0 |
|   10 | Deepika Joshi | Finance    |  46800 |        0 |
|   11 | Suresh Babu   | Marketing  |  26100 |        0 |
|   12 | Neha Kapoor   | HR         |  41000 |        0 |
|   13 | Arjun Reddy   | IT         |  49500 |        0 |
|   14 | Lakshmi Devi  | Sales      |  33000 |        0 |
|   15 | Nikhil Jain   | IT         |  49000 |        1 |
+------+---------------+------------+--------+----------+
15 rows in set (0.00 sec)