Day-10
=======================


Cluses in MySQL
----------------
in MySQL cluses are used to control how data is selected,filtered, grouped,sorted or modified in sql  quries. they make sql statements are more meaningful and powerful.
think of cluses like instructions given to a database.
1.where clause:
------------------
filter records based on specified conditions the where clause can be use comparison operator, logical operator,...etc

Syntax
--------
select column1,column2.....
from table
where condition.

2.Group by clause:
----------------------
the group by clause is used to group rows having the same values in one or ,more columns .it is comnly used with aggregate unctions such as min,max,average,sum()

syntax
-----------
select column-name,aggregate_function(column-name)
from table-name
group by coulumn_name

3.Having clause
-----------------
filter group records after group by clause. it is similar to where but it works on grouped instead of individual rows.

syntax
-----------
select column-name,
aggregate_function(column-name)
from table-name
group by column-name
having condition.

4.orderby clause
----------------
to sort the result set in asending (asc) or desending (desc) order.

syntax
-----------
select column-name
from table-name
order by column-name asc;

-----------------------------------------------------------------------------------------------------------

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.46 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE TABLE STUDENTS (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Age INT,
    ->     Department VARCHAR(30),
    ->     Marks INT,
    ->     City VARCHAR(30)
    -> );
ERROR 1046 (3D000): No database selected
mysql> use da3;
Database changed
mysql> CREATE TABLE STUDENTS (
    ->     StudentID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Age INT,
    ->     Department VARCHAR(30),
    ->     Marks INT,
    ->     City VARCHAR(30)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql>  Insert Sample Data (without StudentID)
    -> INSERT INTO STUDENTS (Name, Age, Department, Marks, City) VALUES
    -> ('Anil', 20, 'CSE', 85, 'Hyderabad'),
    -> ('Sneha', 22, 'ECE', 75, 'Mumbai'),
    -> ('Ravi', 20, 'CSE', NULL, 'Hyderabad'),
    -> ('Divya', 23, 'MECH', 65, NULL),
    -> ('Kiran', 22, 'ECE', 75, 'Pune'),
    -> ('Varun', 21, 'CSE', 92, 'Chennai'),
    -> ('Priya', 20, 'EEE', 88, 'Delhi'),
    -> ('John', 22, 'MECH', 55, 'Mumbai'),
    -> ('Rekha', 21, 'ECE', 75, 'Pune'),
    -> ('Ramesh', 23, 'EEE', NULL, 'Delhi');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Data (without StudentID)
INSERT INTO STUDENTS (Name, Age, Department, Marks, Cit' at line 1
mysql>
mysql> INSERT INTO STUDENTS (Name, Age, Department, Marks, City) VALUES
    -> ('Anil', 20, 'CSE', 85, 'Hyderabad'),
    -> ('Sneha', 22, 'ECE', 75, 'Mumbai'),
    -> ('Ravi', 20, 'CSE', NULL, 'Hyderabad'),
    -> ('Divya', 23, 'MECH', 65, NULL),
    -> ('Kiran', 22, 'ECE', 75, 'Pune'),
    -> ('Varun', 21, 'CSE', 92, 'Chennai'),
    -> ('Priya', 20, 'EEE', 88, 'Delhi'),
    -> ('John', 22, 'MECH', 55, 'Mumbai'),
    -> ('Rekha', 21, 'ECE', 75, 'Pune'),
    -> ('Ramesh', 23, 'EEE', NULL, 'Delhi');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql> select*from students;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.00 sec)

mysql> -- 1.display all studentswho belong to the cse department
mysql> -- 1.display all students who marks greater than 80
mysql> -- 3.display all students who age 22 years old
mysql> -- 4.display all students who belongs to mumbai
mysql> -- 5.display all students whose marks between 70 and 90
mysql> select*from students where department='cse';
+-----------+-------+------+------------+-------+-----------+
| StudentID | Name  | Age  | Department | Marks | City      |
+-----------+-------+------+------------+-------+-----------+
|         1 | Anil  |   20 | CSE        |    85 | Hyderabad |
|         3 | Ravi  |   20 | CSE        |  NULL | Hyderabad |
|         6 | Varun |   21 | CSE        |    92 | Chennai   |
+-----------+-------+------+------------+-------+-----------+
3 rows in set (0.01 sec)

mysql> select*from students where marks>80;
+-----------+-------+------+------------+-------+-----------+
| StudentID | Name  | Age  | Department | Marks | City      |
+-----------+-------+------+------------+-------+-----------+
|         1 | Anil  |   20 | CSE        |    85 | Hyderabad |
|         6 | Varun |   21 | CSE        |    92 | Chennai   |
|         7 | Priya |   20 | EEE        |    88 | Delhi     |
+-----------+-------+------+------------+-------+-----------+
3 rows in set (0.00 sec)

mysql> select*from students where age=22;
+-----------+-------+------+------------+-------+--------+
| StudentID | Name  | Age  | Department | Marks | City   |
+-----------+-------+------+------------+-------+--------+
|         2 | Sneha |   22 | ECE        |    75 | Mumbai |
|         5 | Kiran |   22 | ECE        |    75 | Pune   |
|         8 | John  |   22 | MECH       |    55 | Mumbai |
+-----------+-------+------+------------+-------+--------+
3 rows in set (0.00 sec)

mysql> select*from students where city='mumbai';
+-----------+-------+------+------------+-------+--------+
| StudentID | Name  | Age  | Department | Marks | City   |
+-----------+-------+------+------------+-------+--------+
|         2 | Sneha |   22 | ECE        |    75 | Mumbai |
|         8 | John  |   22 | MECH       |    55 | Mumbai |
+-----------+-------+------+------------+-------+--------+
2 rows in set (0.00 sec)

mysql> select*from students where marks between 70 and 80;
+-----------+-------+------+------------+-------+--------+
| StudentID | Name  | Age  | Department | Marks | City   |
+-----------+-------+------+------------+-------+--------+
|         2 | Sneha |   22 | ECE        |    75 | Mumbai |
|         5 | Kiran |   22 | ECE        |    75 | Pune   |
|         9 | Rekha |   21 | ECE        |    75 | Pune   |
+-----------+-------+------+------------+-------+--------+
3 rows in set (0.00 sec)

mysql> -- group clause
mysql> --1.display the total number of students in each department.
    -> select depertment,count(*)as total_count
    -> from students
    -> group by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--1.display the total number of students in each department.
select depertment,c' at line 1
mysql> -- 1.display the total number of students in each department.
mysql> select depertment,count(*)as total_count
    -> from students
    -> group by department;
ERROR 1054 (42S22): Unknown column 'depertment' in 'field list'
mysql> select depertment,count(*)as total_count
    -> from students
    -> group by depar^Cent;
mysql> select department,count(*)as total_count
    -> from students
    -> group by department;
+------------+-------------+
| department | total_count |
+------------+-------------+
| CSE        |           3 |
| ECE        |           3 |
| MECH       |           2 |
| EEE        |           2 |
+------------+-------------+
4 rows in set (0.01 sec)

mysql> -- 2.display the average marks of students in each department.
mysql> select department,avg(marks)as average_marks
    -> from students gropu by department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by department' at line 2
mysql> select department,avg(marks)as average_marks
    -> from students group by department;
+------------+---------------+
| department | average_marks |
+------------+---------------+
| CSE        |       88.5000 |
| ECE        |       75.0000 |
| MECH       |       60.0000 |
| EEE        |       88.0000 |
+------------+---------------+
4 rows in set (0.00 sec)

mysql> -- 3.display the heighst marks scored in each department.
mysql> -- 4.display the lowest marks scored in each department.
mysql> -- 5.display the total marks obtained by students in each department.
mysql> select department,max(marks)as maximum_marks
    -> from students group by department;
+------------+---------------+
| department | maximum_marks |
+------------+---------------+
| CSE        |            92 |
| ECE        |            75 |
| MECH       |            65 |
| EEE        |            88 |
+------------+---------------+
4 rows in set (0.00 sec)

mysql> select department,min(marks)as minimum_marks
    -> from students group by department;
+------------+---------------+
| department | minimum_marks |
+------------+---------------+
| CSE        |            85 |
| ECE        |            75 |
| MECH       |            55 |
| EEE        |            88 |
+------------+---------------+
4 rows in set (0.00 sec)

mysql> select department,sum(marks)as total_marks
    -> from students group by department;
+------------+-------------+
| department | total_marks |
+------------+-------------+
| CSE        |         177 |
| ECE        |         225 |
| MECH       |         120 |
| EEE        |          88 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> -- having clause
mysql> -- display department having more than 2 students
mysql> select department,count(*)as total_students from students group by department having total_stdents>2;
ERROR 1054 (42S22): Unknown column 'total_stdents' in 'having clause'
mysql> select department,count(*)as total_students from students group by department having total_students>2;
+------------+----------------+
| department | total_students |
+------------+----------------+
| CSE        |              3 |
| ECE        |              3 |
+------------+----------------+
2 rows in set (0.00 sec)

mysql> -- display departments whose avg marks A are greater than 75
mysql> -- display cities having more than one students
mysql> -- diplay department whose total amrks greater than 150
mysql> -- diplay age groups having more than 2 students
mysql> -- diplay cities whose average marks are greater than 70
mysql> select department,avg(marks)as average_marks from students group by department having avg(marks)>75;
+------------+---------------+
| department | average_marks |
+------------+---------------+
| CSE        |       88.5000 |
| EEE        |       88.0000 |
+------------+---------------+
2 rows in set (0.00 sec)

mysql> select city,count(*)as total_students from students group by city having count(*)>1;
+-----------+----------------+
| city      | total_students |
+-----------+----------------+
| Hyderabad |              2 |
| Mumbai    |              2 |
| Pune      |              2 |
| Delhi     |              2 |
+-----------+----------------+
4 rows in set (0.00 sec)

mysql> select department,sum(marks)as total_students from students group by department having sum(marks)>150;
+------------+----------------+
| department | total_students |
+------------+----------------+
| CSE        |            177 |
| ECE        |            225 |
+------------+----------------+
2 rows in set (0.00 sec)

mysql> select age,count(*)as total_students from students group by age having count(*)>2;
+------+----------------+
| age  | total_students |
+------+----------------+
|   20 |              3 |
|   22 |              3 |
+------+----------------+
2 rows in set (0.00 sec)

mysql> select city,avg(marks)as avg_marks from students group by city having avg(marks)>70;
+-----------+-----------+
| city      | avg_marks |
+-----------+-----------+
| Hyderabad |   85.0000 |
| Pune      |   75.0000 |
| Chennai   |   92.0000 |
| Delhi     |   88.0000 |
+-----------+-----------+
4 rows in set (0.00 sec)

mysql> -- order by clause
mysql> -- display all students order by name
mysql> select*from students
    -> order by name;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.00 sec)

mysql> select*from students order by name desc;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.00 sec)

mysql> select department,avg(marks)as average_marks
    -> from students
    -> where age>20
    -> group by department
    -> having average_marks>70
    -> order by average_marks desc;
+------------+---------------+
| department | average_marks |
+------------+---------------+
| CSE        |       92.0000 |
| ECE        |       75.0000 |
+------------+---------------+
2 rows in set (0.00 sec)

mysql> select*from students;
+-----------+--------+------+------------+-------+-----------+
| StudentID | Name   | Age  | Department | Marks | City      |
+-----------+--------+------+------------+-------+-----------+
|         1 | Anil   |   20 | CSE        |    85 | Hyderabad |
|         2 | Sneha  |   22 | ECE        |    75 | Mumbai    |
|         3 | Ravi   |   20 | CSE        |  NULL | Hyderabad |
|         4 | Divya  |   23 | MECH       |    65 | NULL      |
|         5 | Kiran  |   22 | ECE        |    75 | Pune      |
|         6 | Varun  |   21 | CSE        |    92 | Chennai   |
|         7 | Priya  |   20 | EEE        |    88 | Delhi     |
|         8 | John   |   22 | MECH       |    55 | Mumbai    |
|         9 | Rekha  |   21 | ECE        |    75 | Pune      |
|        10 | Ramesh |   23 | EEE        |  NULL | Delhi     |
+-----------+--------+------+------------+-------+-----------+
10 rows in set (0.00 sec)

mysql> select city,count(*)as total_student
    -> from students
    -> where marks>70
    -> group by city
    -> having count(*)>1
    -> order by total_students;
ERROR 1054 (42S22): Unknown column 'total_students' in 'order clause'
mysql> select city,count(*)as total_student
    -> from students
    -> where marks>70
    -> group by city
    -> having total_students >1
    -> order by total_students;
ERROR 1054 (42S22): Unknown column 'total_students' in 'having clause'
mysql> select city,count(*)as total_students
    -> from students
    -> where marks>70
    -> group by city
    -> having total_students >1
    -> order by total_students;
+------+----------------+
| city | total_students |
+------+----------------+
| Pune |              2 |
+------+----------------+
1 row in set (0.01 sec)

mysql> select department,sum(marks)as total_marks
    -> from students
    -> where city in ('hyderabad','pune')
    -> group by department
    -> having sum(marks)>100
    -> order by total_marks;
+------------+-------------+
| department | total_marks |
+------------+-------------+
| ECE        |         150 |
+------------+-------------+
1 row in set (0.01 sec)

mysql> select city,max(marks)as highest_marks
    -> from students
    -> where department='ece'
    -> group by city
    -> having max(marks)>70
    -> order by highest_marks;
+--------+---------------+
| city   | highest_marks |
+--------+---------------+
| Mumbai |            75 |
| Pune   |            75 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select department,avg(age)as average_age
    -> from students
    -> where city is not null
    -> group by department
    -> having avg(age)>20
    -> order by department;
+------------+-------------+
| department | average_age |
+------------+-------------+
| CSE        |     20.3333 |
| ECE        |     21.6667 |
| EEE        |     21.5000 |
| MECH       |     22.0000 |
+------------+-------------+
4 rows in set (0.00 sec)

mysql> -- questions on group by having
mysql> CREATE TABLE sales (
    ->    sale_id INT PRIMARY KEY,
    ->    product VARCHAR(50),
    ->    category VARCHAR(50),
    ->    units_sold INT,
    ->    unit_price INT,
    ->    region VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql>
mysql> INSERT INTO sales (sale_id, product, category, units_sold, unit_price, region) VALUES
    -> (1,  'Keyboard',    'Electronics', 10, 1200,  'North'),
    -> (2,  'Monitor',     'Electronics', 5,  7000,  'South'),
    -> (3,  'Chair',       'Furniture',   15, 2500,  'North'),
    -> (4,  'Desk',        'Furniture',   7,  4500,  'West'),
    -> (5,  'Mouse',       'Electronics', 20, 800,   'East'),
    -> (6,  'Sofa',        'Furniture',   3,  15000, 'South'),
    -> (7,  'Headphones',  'Electronics', 8,  1800,  'North'),
    -> (8,  'Laptop',      'Electronics', 6,  55000, 'West'),
    -> (9,  'Table',       'Furniture',   12, 6000,  'East'),
    -> (10, 'Fan',         'HomeAppliance', 18, 3000, 'South'),
    -> (11, 'AC',          'HomeAppliance', 4, 35000, 'North'),
    -> (12, 'Cupboard',    'Furniture',   5, 12000, 'West'),
    -> (13, 'Printer',     'Electronics', 9, 9000,  'East'),
    -> (14, 'Bed',         'Furniture',   2, 25000, 'South'),
    -> (15, 'Mobile',      'Electronics', 14, 20000, 'North');
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select*from sales;
+---------+------------+---------------+------------+------------+--------+
| sale_id | product    | category      | units_sold | unit_price | region |
+---------+------------+---------------+------------+------------+--------+
|       1 | Keyboard   | Electronics   |         10 |       1200 | North  |
|       2 | Monitor    | Electronics   |          5 |       7000 | South  |
|       3 | Chair      | Furniture     |         15 |       2500 | North  |
|       4 | Desk       | Furniture     |          7 |       4500 | West   |
|       5 | Mouse      | Electronics   |         20 |        800 | East   |
|       6 | Sofa       | Furniture     |          3 |      15000 | South  |
|       7 | Headphones | Electronics   |          8 |       1800 | North  |
|       8 | Laptop     | Electronics   |          6 |      55000 | West   |
|       9 | Table      | Furniture     |         12 |       6000 | East   |
|      10 | Fan        | HomeAppliance |         18 |       3000 | South  |
|      11 | AC         | HomeAppliance |          4 |      35000 | North  |
|      12 | Cupboard   | Furniture     |          5 |      12000 | West   |
|      13 | Printer    | Electronics   |          9 |       9000 | East   |
|      14 | Bed        | Furniture     |          2 |      25000 | South  |
|      15 | Mobile     | Electronics   |         14 |      20000 | North  |
+---------+------------+---------------+------------+------------+--------+
15 rows in set (0.00 sec)

mysql> select category,sum(unites_sold)as total_unites
    -> from sales
    -> group by category
    -> having sum(unites_sold)>20;
ERROR 1054 (42S22): Unknown column 'unites_sold' in 'field list'
mysql> select category,sum(unites_sold)as total_unites
    -> from sales
    -> group by category
    -> having total_unites >20;
ERROR 1054 (42S22): Unknown column 'unites_sold' in 'field list'
mysql> desc sales;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sale_id    | int         | NO   | PRI | NULL    |       |
| product    | varchar(50) | YES  |     | NULL    |       |
| category   | varchar(50) | YES  |     | NULL    |       |
| units_sold | int         | YES  |     | NULL    |       |
| unit_price | int         | YES  |     | NULL    |       |
| region     | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> show columns from sales;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sale_id    | int         | NO   | PRI | NULL    |       |
| product    | varchar(50) | YES  |     | NULL    |       |
| category   | varchar(50) | YES  |     | NULL    |       |
| units_sold | int         | YES  |     | NULL    |       |
| unit_price | int         | YES  |     | NULL    |       |
| region     | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select category,sum(unites)as total_unites
    -> from sales
    -> group by category
    -> having total_unites >20;
ERROR 1054 (42S22): Unknown column 'unites' in 'field list'
mysql> select category,sum(unites_sold)as total_unites
    -> from sales
    -> group by category
    -> having sum(units) >20;
ERROR 1054 (42S22): Unknown column 'unites_sold' in 'field list'





